is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_Import_and_Export
build_property.ProjectDir = E:\Program Files\VisualStudio2022\Source\Code\C#\Basic_Import_and_Export\Basic_Import_and_Export\
